// 页面相关
.mr_wrap {
  width: 100%;

  .mr_Title {
    font-size: 24px;
    line-height: 2.5;
  }

  .mr_top {
    width: 100%;

    .mr_topContainer {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }

  .mr_bottom {
    width: 100%;

    .mr_bottomContainer {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(auto-fill, 110px);
      grid-gap: 25px;
    }
  }
}

// bigBox相关
.bbx_wrap {
  width: 49%;
  height: 150px;
  background-color: rgb(27, 27, 28);
  display: flex;
  margin-bottom: 25px;
  cursor: pointer;

  .bbx_left {
    width: 150px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .bbx_right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-left: 20px;

    .bbx_title {
      font-size: 20px;
      padding: 16px 0 5px;
    }

    ul > li {
      color: #666;
      line-height: 2;
    }
  }
}

// smallBox相关
.sbx_wrap {
  width: 130px;
  height: 130px;
  background-color: red;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
  }
}
