.ac_wrap {
  width: 100%;

  .ac_commentsList {
    color: #fff;

    h4 {
      color: #fff;
    }
  }
}

// 一条评论的组件
.oc_wrap {
  width: 100%;
  display: flex;
  align-items: center;

  img {
    flex-shrink: 0;
    width: 35px;
    height: 35px;
    margin-right: 10px;
    border-radius: 50%;
  }

  .oc_des {
    line-height: 1.5;
    flex-grow: 1;

    .oc_nickname {
      color: #999;
    }

    .oc_replyTo {
      width: 100%;
      background-color: #333;
      padding: 5px 0 5px 10px !important;
      margin-top: 5px !important;
      line-height: 20px;
      border-radius: 5px;
    }
  }
}
.oc_bottomWrap {
  height: 40px;
  display: flex;
  align-items: center;
  color: #999;
  border-bottom: 1px solid #999;
  padding-bottom: 10px;
  margin-left: 45px;
  margin-bottom: 20px;
}
