.md_wrap {
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .md_mvBox {
    width: 100%;
    height: 450px;

    video {
      width: 100%;
      height: 100%;

      &:focus {
        outline: none;
      }
    }
  }

  .md_des {
    width: 100%;
    height: calc(100vh - 450px);
    background-color: rgb(31, 31, 32);
    color: #666;
    padding-left: 30px;
    padding-top: 30px;
    font-size: 14px;

    h2 {
      color: #fff;
    }

    div {
      line-height: 14px;

      span {
        margin-left: 20px;
      }

      span:nth-child(1) {
        margin-left: 0;
      }

      span:nth-child(2) {
        margin-left: 5px;
      }
    }
  }
}
