.w_wrap {
  width: 100%;
  // background-color: gray;
  position: relative;

  h2 {
    font-size: 26px;
    color: #fff;
  }

  .w_container {
    width: calc(100% + 60px);
    padding: 0 30px;
    position: relative;
    left: -30px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
  }

  .w_btns {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: none;

    div {
      width: 20px;
      height: 100px;
      background-color: green;
      position: absolute;
      top: 74px;
    }

    .w_left {
      left: -28px;
    }

    .w_right {
      right: -28px;
    }
  }

  .w_visible {
    display: block;
  }
}
