.banner_wrap {
  width: 750px;
  height: 175px;
  position: relative;

  .banner_container {
    width: calc(100% + 60px);
    padding: 0 30px;
    position: relative;
    left: -30px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
  }

  .banner_btns {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: none;

    div {
      width: 20px;
      height: 100px;
      background-color: green;
      position: absolute;
      top: 20px;
    }

    .banner_left {
      left: -28px;
    }

    .banner_right {
      right: -28px;
    }
  }

  .banner_visible {
    display: block;
  }

  .banner_imgWrap {
    width: 352px;
    height: 140px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .banner_dotsWrap {
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    .banner_dot {
      width: 26px;
      height: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:before {
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #333;
      }

      // hover样式
      &:hover {
        &:before {
          background-color: rgb(36, 196, 130);
        }
      }
    }

    .banner_dot_active {
      &:before {
        background-color: #fff;
      }
    }
  }
}
