.ta_wrap {
  table {
    border: 1px solid #666;
    border-radius: 5px;
    border-collapse: collapse;

    td {
      width: 110px;
      border: 1px solid #666;
      border-width: 0px 1px 1px 0px;
      text-align: center;
      cursor: pointer;
    }
  }
}
