.pm_wrap {
  width: 165px;
  line-height: 24px;

  div {
    color: #999;
    font-size: 12px;
  }

  img {
    width: 100%;
    height: 165px;
    border-radius: 8px;
    margin-bottom: 6px;
    cursor: pointer;
  }

  .pm_name {
    font-size: 14px;
    color: #fff;
  }
}
