.r_wrap {
  width: 100%;
  height: 100%;

  .r_header {
    width: 100%;
    display: flex;
    align-items: center;

    img {
      width: 170px;
      height: 170px;
      border-radius: 10px;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
      margin-left: 30px;
    }
  }

  .r_content {
    width: 100%;
  }
}
