.mv_wrap {
  width: 230px;
  line-height: 24px;

  img {
    width: 100%;
    height: 140px;
    border-radius: 8px;
    margin-bottom: 6px;
    cursor: pointer;
  }

  .mv_name {
    color: #fff;
  }

  .mv_artistName {
    color: #999;
    font-size: 12px;
  }
}
