.listArea_wrap {
  margin: 20px 20px;

  .listArea_title {
    font-size: 12px;
    color: #999;
    margin-bottom: 4px;
    margin-left: 10px;
  }

  li {
    width: 100%;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
    color: rgb(155, 155, 155);
  }
}
