.sg_wrap {
  width: 100%;

  .sg_nav {
  }

  .sg_singerList {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

// 单个歌手组件
.sx_wrap {
  width: 140px;
  margin-bottom: 10px;
  cursor: pointer;

  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  p {
    line-height: 50px;
    text-align: center;
  }

  &:hover {
    color: rgb(36, 196, 130);
  }
}
