.nav_wrap {
  width: 100%;
  display: flex;

  li {
    width: 85px;
    height: 30px;
    line-height: 30px;
    border: 1px solid rgb(39, 39, 40);
    border-radius: 30px;
    text-align: center;
    margin-right: 10px;
    cursor: pointer;

    &:hover {
      background-color: rgb(32, 32, 33);
    }

    &.nav_active {
      background-color: rgb(36, 196, 130);
    }
  }
}
