.sd_wrap {
  width: 100%;
  margin-top: 30px;

  .sd_top {
    width: 100%;
    height: 200px;
    display: flex;
    overflow: hidden;

    .sd_imgWrap {
      width: 200px;
      height: 200px;
      flex-shrink: 0;
      margin-right: 30px;
      position: relative;
    }

    img {
      position: absolute;
      max-width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .sd_des {
      overflow: hidden; // 文本超出显示省略号，后面改这里

      h2 {
        color: #fff;
      }

      p:nth-child(2) {
        span:nth-child(odd) {
        }

        span:nth-child(even) {
          margin-right: 20px;
        }
      }

      .sd_descDetail {
        span {
          margin-right: 10px;
        }
      }
    }
  }
}

// mv的tab
.rm_wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

// desc的tab
.rd_wrap {
  width: 100%;
  color: #fff;

  h4 {
    color: rgb(36, 196, 130);
  }

  p {
    white-space: pre-wrap;
    margin-bottom: 20px !important;
  }
}

// 专辑的tab
.ra_wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

// 专辑组件
.ab_wrap {
  width: 165px;
  color: #fff;
  margin-bottom: 20px;

  img {
    width: 100%;
    height: 165px;
    border-radius: 10px;
    cursor: pointer;
  }

  p:nth-child(2) {
    line-height: 36px;
  }

  p:nth-child(3) {
    line-height: 1;
    color: #999;
  }
}
