.i_wrap {
  width: 100%;
  height: 100vh;
  display: flex;

  .i_container {
    background-color: rgb(23, 23, 24);
    color: #fff;
    flex-grow: 1;
    height: 100%;

    .i_inner {
      padding: 0 40px;
      height: calc(100vh - 70px - 80px);
      overflow-y: auto;
    }
  }
}

h1 {
  color: #fff;
  font-size: 34px;
}
