.mm_wrap {
  width: 100%;
  height: 100vh;
  background-color: #000;
  position: absolute;
  // top: 0;
  left: 0;
  z-index: 99;
  transition: top 0.4s ease-in-out;

  .mm_down {
    position: absolute;
    top: 30px;
    left: 30px;
    transform: scaleX(1.4);
  }

  .mm_content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    img {
      width: 280px;
      height: 280px;
    }

    .mm_lyricsWrap {
      h3 {
        color: #fff;
        font-size: 24px;
        font-weight: normal;
      }
    }
  }
}

// 自定义bar的位置
.mm_customBar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
